MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Layers="clr-namespace:NetworkFlow.Layers;assembly=NetworkFlow"
        xmlns:Connections="clr-namespace:NetworkFlow.Connections;assembly=NetworkFlow" x:Class="MVVMDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel x:Name="mainPannel" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

        <ListBox x:Name="listBox"
                 DockPanel.Dock="Left"
                 ItemsSource="{Binding SensorList}" 
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedSensor}" 
                 Width="200" HorizontalAlignment="Left" 
                 Margin="5" />

        <DockPanel x:Name="buttonPannel" DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
            <Button DockPanel.Dock="Left" 
                    Content="Load Sensors"
                    Width="200" Height="25"
                    Command="{Binding LoadSensorsCommand}"/>
            <Button DockPanel.Dock="Right"
                    Content="Save Sensor"
                    Width="200" Height="25"
                    Command="{Binding SaveSensorsCommand}" />
        </DockPanel>

        <Grid DockPanel.Dock="Top" Margin="5" Height="185">
            <Grid.Resources>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID" Margin="0,10" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedSensor.ID}" Grid.ColumnSpan="2" Margin="0,8" />

            <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="0,10" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSensor.Name}" Grid.ColumnSpan="2" Margin="0,8" />

            <Label Grid.Row="2" Grid.Column="0" Content="Value" Margin="0,10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSensor.Value}" Grid.ColumnSpan="2" Margin="0,8"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Description" Margin="0,10,0,11" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSensor.Description}" Grid.ColumnSpan="2" Margin="0,8,0,9" />

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Layers:LayerCNN Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="200"/>
            <Layers:LayerRNN Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="200"/>
            <Layers:LayerFC Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" Width="200"/>
            <Layers:LayerDropOut Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="200"/>
            <Layers:LayerPooling Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="200"/>
            <Layers:LayerFlatten Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="200"/>
        </Grid>
        

    </DockPanel>
</Window>
